# firebasetestingppractice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetesting/: CameraImage.java  Database.java  Database_sqlit.java  DecryptionActivity.java  Dsil.java  EncryptionActivity.java  EncryptiontwoActivity.java  MainActivity.java  NcertTopicsShowInApp.java  NcertbookSelect.java  PdfActivity.java  PdfActivityIntent.java  RealtimeFirebase.java  RealtimeFirebaseThree.java  RealtimeFirebasetwo.java  SharedPrefere.java  SignUp.java  SoritngDataAsWanted.java  Sqlitehandler.java  Storage.java  model.java  myadapter.java  person.java  personAdapter.java
app/src/main/res/layout/: activity_camera_image.xml  activity_database.xml  activity_database_handler.xml  activity_dsil.xml  activity_encryption.xml  activity_encryptiontwo.xml  activity_main.xml  activity_ncert_topics_show_in_app.xml  activity_ncertbook_select.xml  activity_pdf.xml  activity_pdf_intent.xml  activity_realtime_firebase.xml  activity_realtime_firebase_three.xml  activity_realtime_firebasetwo.xml  activity_shared_preferences.xml  activity_sign_up.xml  activity_soritng_data_as_wanted.xml  activity_storage.xml  person.xml  progress_dialog.xml  singlerow.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
