<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EncryptionActivity">

<!--    <EditText-->
<!--        android:id="@+id/encryptedit"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="enter text" />-->

<!--    <Button-->
<!--        android:id="@+id/encryptebtn1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:onClick="btnencrypt1"-->
<!--        android:text="upload data to firebase" />-->

    <Button
        android:id="@+id/encryptebtn2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="btnencrypt2"
        android:text="Download data to firebase in local" />

    <Button
        android:id="@+id/encryptebtn3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="btnencrypt3"
        android:text="show data " />

</LinearLayout>