<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EncryptiontwoActivity">

    <EditText
        android:id="@+id/encrit1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="enter text" />

    <Button
        android:onClick="encript"
        android:id="@+id/encritbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="encrypt" />

    <EditText
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/encrit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/encritbtn2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="decript"
        android:text="decrypt" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/encrit3"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />



</LinearLayout>